# Tournament-Tracker

./: App.config  CreatePrizeForm.Designer.cs  CreatePrizeForm.cs  CreateTeamForm.Designer.cs  CreateTournamentForm.Designer.cs  CreateTournamentForm.cs  CreateTournamentForm.resx  GlobalConfig.cs  IDataConnection.cs  MatchupEntryModel.cs  MatchupModel.cs  PersonModel.cs  PrizeModel.cs  Program.cs  SqlConnector.cs  TeamModel.cs  TextConnector.cs  TournamentDashboardForm.Designer.cs  TournamentModel.cs  TournamentTracker.sln  TournamentViewerForm.Designer.cs  TournamentViewerForm.cs  TrackerLibrary.csproj  TrackerUI.csproj
